deploy.ant.properties.file=C:\\Users\\nicol\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-1215579868.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/nicol/personal_domain
j2ee.server.home=C:/Program Files/glas/glassfish4/glassfish
j2ee.server.instance=[C:\\Program Files\\glas\\glassfish4\\glassfish;C:\\Users\\nicol\\personal_domain]deployer:gfv3ee6wc:localhost:33058
j2ee.server.middleware=C:/Program Files/glas/glassfish4
user.properties.file=C:\\Users\\nicol\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
