<!DOCTYPE html>
<html>
    <head>
        <title>Interes Simple Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Style/interesSimpleFormStyle.css" rel="stylesheet" type="text/css"/>
        <script src="Scripts/jquery-3.3.1.js" type="text/javascript"></script>
        <script src="Scripts/jquery.validate.js" type="text/javascript"></script>
        <script src="Scripts/interesSimpleFormScript.js" type="text/javascript"></script>
    <body>
        <h1>Interes Simple Form</h1>
        <br>
        <form id="myform" name="myform" action="interesSimpleServlet" method="get">
        <label>Cliente:</label><br>
        <input type="text" id="cliente" name="cliente"/><br>
        <br>
        
        <label>Capital inicial ($):</label><br>
        <input type="number" id="capitalinicial" name="capitalinicial"/><br>
        <br>
        
        <label>Tasa de interes (%):</label><br>
        <input type="number" id="tasainteres" name="tasainteres"/><br>
        <br>
        
        <label>Tiempo de inversión (años):</label><br>
        <input type="number" id="tiempoinversion" name="tiempoinversion"/><br>
        <br>
        
        <input type="submit" id="mysubmit" name="mysubmit" value="send"/>
        
    </form>
    </body>
</html>
